<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<!--
	Useful references:
	
	Expressions in the debugger - Format Specifiers in C++
	https://msdn.microsoft.com/en-us/library/75w45ekt.aspx?f=255&MSPPError=-2147217396

	Create custom views of native objects in the Visual Studio debugger 
	https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects

	-->

  <!-- Basic String visualization -->
  <Type Name="string">
    <DisplayString>{data,[len]s8}</DisplayString>
    <StringView>data,[len]s8</StringView>
    <Expand>
      <Item Name="[length]">len</Item>
      <ArrayItems>
        <Size>len</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
